[settings]
profile = black
multi_line_output = 3
line_length = 88
known_first_party = custom_components.anylist
known_third_party = aioAnyList,homeassistant,voluptuous,aiohttp
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
force_alphabetical_sort_within_sections = true
combine_as_imports = true
